/* Progress Area  */
.progress-charts{
    overflow: hidden;
    & + .progress-charts{
        margin-top: 30px;
    }
    h6{
        &.heading{
            margin-bottom: 15px;
            color: var(--color-heading);
            font-size: 14px;
            font-weight: 400;
            font-family: var(--font-secondary);
            letter-spacing: 1px;
            span{
                &.percent-label{
                    color: var(--color-heading);
                    font-size: 12px;
                    text-transform: uppercase;
                    opacity: 0.9;
                    font-weight: 400;
                    font-family: var(--font-secondary);
                }
            }
        }
    }
    .progress{
        height: 13px;
        overflow: visible;
        font-size: 14px;
        border-radius: 10px;
        padding: 3px;
        background: var(--color-gray-2);
        .progress-bar{
            overflow: visible;
            position: relative;
            border-radius: 14px;
            background: var(--color-primary);
            span{
                &.percent-label{
                    position: absolute;
                    right: 0;
                    top: -22px;
                    font-weight: 400;
                    color: var(--color-heading);
                    font-size: 14px;
                    text-transform: uppercase;
                    opacity: 0.9;
                    font-family: var(--font-secondary);
                }
            }
        }
    }
}