// mobile menu active

#side-hide {
    .body {
        display: block;
        margin-top: 0;
        @media #{$lg-layout} {
            display: none;
        }
        @media #{$md-layout} {
            display: none;
        }
        @media #{$sm-layout} {
            display: none;
        }
    }
    .mobile-menu-main {
        display: none;

        @media #{$lg-layout} {
            display: block;
        }
        @media #{$md-layout} {
            display: block;
        }

        @media #{$sm-layout} {
            display: block;
        }
    }
}


// mobile menu scss

.mobile-menu-main nav ul li a {
    display: block;
    color: var(--color-heading);
}

.mobile-menu-main {
    nav {
        ul {
            padding: 0 20px;
            display: block;
            li {
                margin: 0;
                padding: 0;
                .main {
                    padding: 12px 0;
                    border-bottom: 2px solid var(--color-border);
                    cursor: pointer;
                    font-family: var(--font-primary);
                    font-weight: 600;
                }
                &.has-droupdown {
                    position: relative;
                    ul {
                        padding: 0;
                        padding-left: 20px;
                        a {
                            padding: 10px 0;
                            font-family: var(--font-primary);
                            font-weight: 600;
                        }
                        .tag {
                            font-weight: 700;
                            margin-top: 15px;
                            font-size: 18px;
                            border-bottom: 2px solid var(--color-primary);
                            padding: 10px 0;
                        }
                        li {
                            margin: 3px 0 !important;
                            border-bottom: 2px solid var(--color-border);
                        }
                    }

                    &::after {
                        position: absolute;
                        content: "\f078";
                        font-family: "FontAwesome";
                        font-size: 14px;
                        right: 0;
                        font-weight: 300;
                        top: 5px;
                        padding: 5px 8px;
                        color: var(--color-heading);
                        background: transparent;
                        pointer-events: none;
                        cursor: pointer;
                        padding-right: 0;
                    }

                    &.mm-active {
                        &::after {
                            content: '\f077';
                        }
                    }
                    &.third-lvl {
                        &::after {
                            font-size: 10px;
                            padding: 3px 10px;
                        }
                        ul {
                            padding: 0 20px;

                            li {
                                padding: 10px 0 !important;
                                position: relative;
                                z-index: 1;
                                transition: all .3s;

                                &:hover {
                                    color: var(--color-primary);
                                }

                                a {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    transition: all .3s;
                                }

                                &:last-child {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
                a {
                    display: block;
                }
            }
        }
    }
    .social-wrapper-one {
        margin-top: 50px;
    }
}



.sub-dropdown {
    position: relative !important;
    display: block !important;

    .submenu.third-lvl {
        opacity: 0 !important;
        min-width: 185px !important;
        left: 100% !important;
        top: -13% !important;
        margin: 0;
        border-radius: 0 !important;

        &.base {
            display: none !important;
        }
    }

    &:hover {
        .sub-menu-link {
            color: var(--color-primary);
        }

        .submenu.third-lvl.base {
            opacity: 1 !important;
            min-width: 185px !important;
            top: 0 !important;
            right: 3px;
            display: block !important;

            li {
                display: block;

                a {
                    display: block !important;
                }
            }
        }
    }
}

